<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"
name="viewport" 
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Third</title>
<style>
body{
	margin: 0px;
}
.qq{
	position: relative;
	float: left;
	left: 50%;
}
.cen2{
	position: relative;
	float: left;
	left: -50%;
	top:12px;
	font-size: 1.2em;
}
div.first{
	color: white;
	background-color: #5fc0cd;
	position: absolute;
	width: 100%;
	height: 60px;
}
.lef{
	position: absolute;
	font-size: 1.2em;
	padding-top: 12px;
	padding-left: 20px;
}
.cen{
	position: absolute;
	top: 12px;
	left:48%;
	font-size: 1.2em;
}
.rig{
	float: right;
	padding-top: 12px;
	font-size: 1.2em;
	padding-right: 20px;
}
div.heitiao{
	position: relative;
	background-color:#eff0f4 ;
	width: 100%;
	top: 60px;
	height: 8px;
}
div.heitiao2{
	position: relative;
	background-color:#eff0f4 ;
	width: 100%;
	top: 60px;
	height: 60px;
}


div.baitiao{
	position: relative;
	top: 70px;
	height: 70px;
}	



div.first2{
	color: white;
	background-color: #5fc0cd;
	position: absolute;
	width: 100%;
	height: 70px;
	top: 250px;
}

.shouji{
	position: relative;
	height: 30px;
	top: 6px;
}
</style>


</head>
<body>
	
	<div class="first" >
		<div class="lef";">关闭</div>
		<div class="qq"><div class="cen2">登陆</div></div>
		<div class="rig">注册</div>			
	</div>
	
	
	
	<div class="heitiao">&nbsp;</div>
	<div class="baitiao">
		<span style="float: left;padding:5px 20px 5px 20px;">
			<img src="33.png">
		</span>
		<input type="text"  class="shouji" style="outline: none;color:black;
			border-left:1px solid gainsboro;
			border-right: none;border-top: none;border-bottom: none;
			width:50%;font-size: 1.2em;padding-top: 5px;padding-left: 50px;" id="shouji" 
			placeholder="请输入手机号码"
			">
	</div>
	<div class="heitiao">&nbsp;</div>
	<div class="baitiao">
		<span style="float: left;padding:5px 18px 5px 18px;"> <img src="34.png"></span>
		<input type="password" class="shouji" style="outline: none;color:black;
			border-left:1px solid gainsboro;
			border-right: none;border-top: none;border-bottom: none;
			width: 50%;font-size: 1.2em;padding-top:5px;padding-left:50px" id="shouji23" 
			placeholder="请输入密码"
		>
			
			<!--
            	value=" 请输入密码"
			onfocus="if(this.value==' 请输入密码'){this.value=' '}"
			onblur="if(this.value==' '){this.value=' 请输入密码'}"/
            -->
			
	</div>
	<div class="heitiao2">&nbsp;</div>
	
	
	
	<button style="background-color:#5fc0cd ;position: absolute;top: 250px;width: 100%;height: 70px;
	border: none;">
		<span  style="color: white;font-size: 1.5em;text-align: center;" >登&nbsp;&nbsp;陆</span>
	</button>
	
	<br /><br /><br /><br /><br />
	<button class="rig" style="color: cornflowerblue; padding-right: 0;text-decoration: underline;border: none;
		background-color: white;">
		忘记密码?
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
	
		
	</script>
	
	
	
	
	
	
	
</body>
</html>